# DriveX__manager_expenses_car

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drivex/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherenkevich/drivex/: BaseApplication.kt
app/src/main/java/com/cherenkevich/drivex/data/: ExpensesRoomDatabase.kt  MapRoomDatabase.kt
app/src/main/java/com/cherenkevich/drivex/data/converterss/: Converters.kt
app/src/main/java/com/cherenkevich/drivex/data/model/: Expenses.kt  MapModels.kt
app/src/main/java/com/cherenkevich/drivex/data/model/api_models/: BaseExpenseModel.kt  Notification.kt  ParkingExpense.kt  RefuelExpense.kt  RepairExpense.kt  StatisticExpenses.kt  Vehicle.kt  Woshing.kt
app/src/main/java/com/cherenkevich/drivex/data/repository/: ExpensesRepository.kt  ExpensesRepositoryImpl.kt  MapRepository.kt
app/src/main/java/com/cherenkevich/drivex/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/cherenkevich/drivex/domain/: ExpensesDao.kt  MapDao.kt
app/src/main/java/com/cherenkevich/drivex/presentation/adapters/: MainAdapter.kt  RideAdapter.kt  ServiceAdapter.kt  StatAdapter.kt
app/src/main/java/com/cherenkevich/drivex/utils/: Constans.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/drivex/: BaseApplication.kt
app/src/main/java/com/example/drivex/data/: ExpensesRoomDatabase.kt  MapRoomDatabase.kt  RefuelDao.kt  RefuelRoomDatabase.kt
app/src/main/java/com/example/drivex/data/converters/: Converters.kt
app/src/main/java/com/example/drivex/data/converterss/: Converters.kt
app/src/main/java/com/example/drivex/data/model/: Expenses.kt  MapModels.kt  Refuel.kt
app/src/main/java/com/example/drivex/data/repository/: ExpensesRepository.kt  ExpensesRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  RefuelRepository.kt  RefuelRepositoryImpl.kt
app/src/main/java/com/example/drivex/di/: AppModule.kt  ServiceModule.kt  module.kt
app/src/main/java/com/example/drivex/domain/: ExpensesDao.kt  MapDao.kt
app/src/main/java/com/example/drivex/presentation/adapters/: MainAdapter.kt  RideAdapter.kt  ServiceAdapter.kt  StatAdapter.kt
app/src/main/java/com/example/drivex/presentation/ui/: DrivexApp.kt
app/src/main/java/com/example/drivex/utils/: CameraXHelper.kt  Constans.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/anim/: fab_button.xml  fab_go.xml
app/src/main/res/drawable/: ic_access_time.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_construction_24.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_equalizer_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_keyboard_arrow_left.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_monetization.xml  ic_baseline_money_24.xml  ic_baseline_network_check_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_free_arrow_down.xml  ic_free_arrow_grow.xml  ic_free_icon_save.xml  ic_map__crown.xml  ic_map__map_marker.xml  ic_map_calendar.xml  ic_map_chart_histogram.xml  ic_map_chart_pie_alt.xml  ic_map_font_marker.xml  ic_map_stopwatch.xml  ic_map_trash_delete.xml  ic_notification_important.xml  ic_notifications.xml  shape_avatar.xml  shape_avatar_background.xml  shape_corner_button.xml  shape_corner_disabled_button.xml  shape_corner_mint_color.xml  shape_map_item.xml
app/src/main/res/layout/: activity_refuel.xml  activity_service.xml  app_bar_main.xml  back_toolbar.xml  content_main.xml  curency_include.xml  dialog_add_expenses.xml  dialog_add_payments.xml  divider.xml  fragment_camera_preview.xml  fragment_filters.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_notification.xml  fragment_ride.xml  fragment_setting.xml  fragment_stat.xml  fragment_tracking.xml  item_all_expencess.xml  item_ride.xml  item_service.xml  main_toolbar.xml  map_toolbar_sort.xml  nav_header_main.xml  statistic_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cherenkevich/drivex/: ExampleUnitTest.kt
app/src/test/java/com/example/drivex/: ExampleUnitTest.kt
(+62 files in other folders)
